/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол DateTimePicker. Тема BlueSky.
 */


/* Позиционирование. */
@datepickerTriggerTop: 3px;
@datepickerTriggerRight: 0;

/* Параметры иконки. */
@datepickerIconWidth: auto;
@datepickerIconHeight: auto;
@datepickerIconColor: #348fe2;
@datepickerIconHoverColor: #ff4800;
