@import '../../../BaseTheme/Pages/EditPage/EditPage.less';

/* Файл визуального оформления формы редактирования. */

.@{descTxtClass} {
  max-width: 240px;
}

.@{btnSaveClass},
.@{btnSaveCloseClass},
.@{btnCloseClass} {
    display: inline-block;
    display: -moz-box;
    .border-radius(4px);
    outline: none;
        width: 32px;
    height: 32px;
        border: none;
}
/* Маленькие кнопки в тулбаре: "Сохранить", "Сохранить и закрыть", "Закрыть". */
/*
.@{btnSaveClass},
.@{btnSaveCloseClass},
.@{btnCloseClass} {
    background: url('Images/edit-form-toolbar-btns.png');
}

.@{btnSaveClass} {
    content: "\e80c";
    background-position: 0 0;
}

.@{btnSaveCloseClass} {
    background-position: -32px 0;
}

.@{btnCloseClass} {
    background: url('Images/edit-form-toolbar-btns.png');
    background-position: -64px 0;
}

*//* Большие кнопки в тулбаре: "Сохранить", "Сохранить и закрыть", "Закрыть". */
.@{btnSaveClass} {
    width: 110px;
    height: 32px;
    background: url(Images/savebtn.png);

    &:hover {
        background: url(Images/savebtn-hover.png);
    }
}

.@{btnSaveCloseClass} {
    width: 174px;
    height: 32px;
    background: url(Images/savebtn-close.png);

    &:hover {
        background: url(Images/savebtn-close-hover.png);
    }
}

.@{btnCloseClass} {
    width: 91px;
    height: 32px;
    background: url(Images/close.png);

    &:hover {
        background: url(Images/close-hover.png);
    }
}
.@{editToolbarClass} {
    background: #fff;
    z-index: 5;
}
/* Кнопки редактирования */
.@{editFormClass} {
    max-width: 100%;
    margin: 0 auto;

    .@{editControlClass} {
        margin: 5px;
    }

    .@{clearfixClass} {
        clear: both;
        overflow: hidden;
        width: 100%;
        margin: 8px 0;

        .@{descLblClass} {
            float: none;
            width: 150px;
            padding: 0px;
            margin: 2px 0;
            text-align: left;
        }

        .@{descTxtClass} {
            .border-box();
            float: left;
            width: 200px;
            margin: 0;
            height: @input-height-base ;
            > input {
                min-height: 15px;
            }
            font-size: 15px;
        }
    }
}

@import '_Settings.less';
