
.icon-menu:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e801'; } /* '' */
.icon-area:before { content: '\e802'; } /* '' */
.icon-loupe:before { content: '\e803'; } /* '' */
.icon-erase:before { content: '\e804'; } /* '' */
.icon-check:before { content: '\e805'; } /* '' */
.icon-cross:before { content: '\e806'; } /* '' */
.icon-refresh:before { content: '\e807'; } /* '' */
.icon-xls-import:before { content: '\e808'; } /* '' */
.icon-filter:before { content: '\e809'; } /* '' */
.icon-xls-export:before { content: '\e80a'; } /* '' */
.icon-pie:before { content: '\e80b'; } /* '' */
.icon-save:before { content: '\e80c'; } /* '' */
.icon-save-and-exit:before { content: '\e80d'; } /* '' */
.icon-info:before { content: '\e80e'; } /* '' */
.icon-print:before { content: '\e80f'; } /* '' */
.icon-edit:before { content: '\e810'; } /* '' */
.icon-duplicate:before { content: '\e811'; } /* '' */
.icon-asset-28:before { content: '\e812'; } /* '' */
.icon-map-pc:before { content: '\e813'; } /* '' */
.icon-delete:before { content: '\e814'; } /* '' */
.icon-check-all:before { content: '\e815'; } /* '' */
.icon-check-all-sheets:before { content: '\e816'; } /* '' */
.icon-sort-default:before { content: '\e817'; } /* '' */
.icon-sort-settings:before { content: '\e818'; } /* '' */
.icon-columns:before { content: '\e819'; } /* '' */
.icon-arrow-left:before { content: '\e81a'; } /* '' */
.icon-arrow-right:before { content: '\e81b'; } /* '' */
.icon-calendar:before { content: '\e81c'; } /* '' */
.icon-list:before { content: '\e81d'; } /* '' */
.icon-logout:before { content: '\e81e'; } /* '' */
.icon-arrow-down:before { content: '\e81f'; } /* '' */
.icon-arrow-up:before { content: '\e820'; } /* '' */
.icon-datalist:before { content: '\e821'; } /* '' */
.icon-export:before { content: '\e822'; } /* '' */
.icon-hand:before { content: '\e823'; } /* '' */
.icon-image:before { content: '\e824'; } /* '' */
.icon-layers-all:before { content: '\e825'; } /* '' */
.icon-asset-32:before { content: '\e826'; } /* '' */
.icon-layers-info:before { content: '\e827'; } /* '' */
.icon-layers-upper:before { content: '\e828'; } /* '' */
.icon-layers-visible:before { content: '\e829'; } /* '' */
.icon-magic-wand:before { content: '\e82a'; } /* '' */
.icon-radius:before { content: '\e82b'; } /* '' */
.icon-scale-left:before { content: '\e82c'; } /* '' */
.icon-scal-right:before { content: '\e82d'; } /* '' */
.icon-spoiler-close:before { content: '\e82e'; } /* '' */
.icon-spoiler-open:before { content: '\e82f'; } /* '' */
.icon-zoom-area-fit:before { content: '\e830'; } /* '' */
.icon-zoom-area-in:before { content: '\e831'; } /* '' */
.icon-zoom-area-out:before { content: '\e832'; } /* '' */
.icon-zoom-in:before { content: '\e833'; } /* '' */
.icon-zoom-out:before { content: '\e834'; } /* '' */
.icon-asset-27:before { content: '\e835'; } /* '' */
.icon-asset-30:before { content: '\e836'; } /* '' */
.icon-asset-31:before { content: '\e837'; } /* '' */
.icon-asset-26:before { content: '\e838'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-asset-29:before { content: '\e83a'; } /* '' */
.icon-asset-33:before { content: '\e83b'; } /* '' */
.icon-asset-34:before { content: '\e83c'; } /* '' */
.icon-asset-35:before { content: '\e83d'; } /* '' */
.icon-asset-36:before { content: '\e83e'; } /* '' */
.icon-asset-38:before { content: '\e83f'; } /* '' */
.icon-asset-43:before { content: '\e840'; } /* '' */
.icon-asset-37:before { content: '\e841'; } /* '' */
.icon-asset-40:before { content: '\e842'; } /* '' */
.icon-asset-41:before { content: '\e843'; } /* '' */
.icon-asset-42:before { content: '\e844'; } /* '' */
.icon-asset-39:before { content: '\e845'; } /* '' */
.icon-asset-45:before { content: '\e846'; } /* '' */
.icon-asset-44:before { content: '\e847'; } /* '' */
.icon-asset-46:before { content: '\e848'; } /* '' */
.icon-asset-47:before { content: '\e849'; } /* '' */
.icon-asset-49:before { content: '\e84a'; } /* '' */
.icon-asset-48:before { content: '\e84b'; } /* '' */
.icon-asset-53:before { content: '\e84c'; } /* '' */
.icon-asset-51:before { content: '\e84d'; } /* '' */
.icon-asset-50:before { content: '\e84e'; } /* '' */
.icon-asset-52:before { content: '\e84f'; } /* '' */
.icon-asset-59:before { content: '\e850'; } /* '' */
.icon-asset-56:before { content: '\e851'; } /* '' */
.icon-asset-58:before { content: '\e852'; } /* '' */
.icon-asset-54:before { content: '\e853'; } /* '' */
.icon-asset-57:before { content: '\e854'; } /* '' */
.icon-asset-60:before { content: '\e855'; } /* '' */
.icon-asset-55:before { content: '\e856'; } /* '' */
.icon-asset-65:before { content: '\e857'; } /* '' */
.icon-asset-67:before { content: '\e858'; } /* '' */
.icon-asset-68:before { content: '\e859'; } /* '' */
.icon-asset-64:before { content: '\e85a'; } /* '' */
.icon-asset-69:before { content: '\e85b'; } /* '' */
.icon-asset-70:before { content: '\e85c'; } /* '' */
.icon-asset-71:before { content: '\e85d'; } /* '' */
.icon-asset-79:before { content: '\e85f'; } /* '' */
.icon-asset-80:before { content: '\e860'; } /* '' */
.icon-asset-61:before { content: '\e861'; } /* '' */
.icon-asset-72:before { content: '\e864'; } /* '' */
.icon-asset-66:before { content: '\e865'; } /* '' */
.icon-asset-73:before { content: '\e866'; } /* '' */
.icon-asset-76:before { content: '\e867'; } /* '' */
.icon-asset-75:before { content: '\e868'; } /* '' */
.icon-asset-74:before { content: '\e869'; } /* '' */
.icon-asset-78:before { content: '\e86a'; } /* '' */
.icon-asset-19:before { content: '\e86b'; } /* '' */
.icon-asset-1:before { content: '\e86c'; } /* '' */
.icon-asset-2:before { content: '\e86d'; } /* '' */
.icon-asset-3:before { content: '\e86e'; } /* '' */
.icon-asset-5:before { content: '\e870'; } /* '' */
.icon-asset-7:before { content: '\e872'; } /* '' */
.icon-asset-8:before { content: '\e873'; } /* '' */
.icon-asset-9:before { content: '\e874'; } /* '' */
.icon-asset-10:before { content: '\e875'; } /* '' */
.icon-asset-11:before { content: '\e876'; } /* '' */
.icon-asset-12:before { content: '\e877'; } /* '' */
.icon-asset-13:before { content: '\e878'; } /* '' */
.icon-asset-15:before { content: '\e879'; } /* '' */
.icon-asset-16:before { content: '\e87a'; } /* '' */
.icon-asset-17:before { content: '\e87b'; } /* '' */