/**
 * Файл, содержащий настраиваемые параметры.
 * Форма входа.
 */

 /* Оформление. */

 @loginFormInnerPadding: 24px 32px;
 @loginFormInnerHeaderSize: 14px;
 @loginFormInnerHeaderMargin: 0 0 16px 0;
 @loginFormInnerWidth: 365px;
 @loginFormInnerBorderRadius: 7px;
 @loginFormClassFontFamily: Arial,sans-serif;
 @loginFormClassBoxShadow: 0 1px 2px 0 rgba(34,36,38,.15);
 @loginFormFailureTextColor: #ff634e;

 /* Цвета. */
 @loginFormPageBackgroundColor: #a3cef9;
 @loginFormPageHeaderColor: #4f73b0;
 @loginFormPageHeaderTextColor: #fff;
 @loginFormInnerBackgroundColor: #fff;
 @loginFormInnerHeaderColor: #444;
 @loginFormBtnColor: #7ba7d9;
 @loginFormBtnHover: #90b5e0;
 @loginFormInputColor: #444;
 @loginFormInputFocusColor: #bbb;
