/**
 * Файл содержащий базовые переменные темы Spring.
 */


//== Форма редактирования.
//
@input-height-base          : 30px; 
@padding-base-vertical      : 4px;
@padding-base-horizontal    : 6px;
@input-bg                   : #fff;
@input-border-color         : #ccc;
@input-border-radius        : 7px;
@disabled-bg                : #eee;
@disabled-color             : #555;
@disabled-border-color      : #ccc;
@readonly-bg                : #eee;
@readonly-color             : #555;
@readonly-border-color      : #ccc;


//== Пейджер.
//
@pager-height               : @input-height-base; // Высота элементов в пейжере WOLV'а.


//== Таблицы.
//
@table-caption-bg           : #f0f0f0;                          // Фон ячейки заголовка таблицы.
@table-caption-text-color   : #000;                             // Цвет текста в ячейке заголовка таблицы.
@table-caption-font-weight  : normal;                           // Начертание текста ячейки заголовка таблицы.
@table-caption-border       : 1px solid;                        // Ширина и тип границ ячейки заголовка таблицы.
@table-caption-border-color : @table-border-color;              // Цвет границ ячейки заголовка таблицы.

@table-bg-even              : #fff;                             // Фон ячейки в чётной строке таблицы.
@table-bg-odd               : #f0f0f0;                          // Фон ячейки в нечётной строке таблицы.
@table-text-color           : #000;                             // Цвет текста в ячейке таблицы.
@table-border               : 1px solid;                        // Ширина и тип границ ячейки таблицы.
@table-border-color         : #dbdbdb;                          // Цвет границ ячейки таблицы.

@table-edited-bg            : #82b446;                          // Фон отредактированнной ячейки таблицы.
@table-edited-text-color    : #000;                             // Цвет текста в отредактированной ячейке таблицы.
@table-edited-border-color  : @table-border-color;              // Цвет границ в отредактированной ячейке таблицы.

@table-checked-bg           : #4682b4;                          // Фон отмеченной ячейки таблицы.
@table-checked-text-color   : #fff;                             // Цвет текста отмеченной ячейки таблицы.
@table-checked-border-color : @table-border-color;              // Цвет границ в отмеченное ячейки таблицы.

@table-hover-bg             : #def4ff;                          // Фон ячейки при наведении указателя.
@table-hover-text-color     : @table-text-color;                // Цвет текста в ячейке при наведении указателя.
@table-hover-border-color   : @table-border-color;              // Цвет границ ячейки при наведении указателя.


//== Модальные окна.
//
@modal-bg                   : #fff;
@modal-header-bg            : #fff;
@modal-border-color         : #fff;
@modal-border-width         : 4px;
@modal-border-radius        : 18px;
@modal-title-font-size      : 20px;
@modal-title-font-color     : #333;
@modal-title-font-weight    : normal;
