/**
 * Файл, содержащий настраиваемые параметры.
 * Основная страница.
 */


/* Оформление body. */
@bodyFontFamily: @font-family-text;
@bodyFontSize: @font-size-base;
@bodyBackground: @body-bg;
@bodyColor: @text-color;
@bodyLineHeight: @line-height-base;

@linksTextDecoration: none;
@linksHoveredTextDecoration: none;
@linksFocusedOutline: none;

/* Оформление page-header. */
@pageHeaderBg: @header-bg;

/* Оформление page-navigation. */
@navigatorHeight: 31px;
@navigatorLineHeight: 31px;
@navigatorFontSize: @font-size-base;
@navigatorFontWeight: normal;
@navigatorColor: @text-color;
@navigatorBackground: @nav-bg;
@navigatorBreadcrumbMarginLeft: 135px;

/* Оформление page-footer. */
@footerPadding: 8px 0 0 30px;
@footerBackground: @basic-color-second;
@pageFooterHeight: 40px;                                // Переопределение высоты футера.


/* Цвета. */
//@linksColor: #3f65a4;
@linksColor: #7ba7d9;
@linksHoveredColor: @link-color-hover;
@linksFocusedColor: @linksColor;
@pageBlockItemColor: #3f65a4;

/*@footerBorderTopColor: #dbdbdb;*/


@headerPageNavigationTextColor: @link-color;
@headerPageNavigationBackground: @basic-color-second;

@menuBackground: @sidebar-bg;
@menuHeaderBackground: @basic-color-first;
@menuHoveredBackground: @sidebar-bg-elem-hover;
@menuHoveredColor: @sidebar-color-elem-hover;
@menuBorderColor: transparent;
