@import '../../../BaseTheme/Pages/MainPage/MainPage.less';
/**
 * Файл визуального оформления основной страницы.
 */


.page-empty {
    overflow: auto;
    padding-bottom: 32px;
}

/* Шапка. */
.@{pageHeaderClass} {
  color: @header-text-color;

  &-image {
      padding: 5px;
      border: 2px solid #fff;
      .border-radius(15px);
      background-color: #fff;
      box-shadow: 1px 1px 10px #3f65a4;
  }

    a {
        &:focus {
          color: @header-text-color;
        }
    }

    &-caption {
        a {
            color: @header-text-color;
            vertical-align: middle;

            &:hover {
              color: @header-text-color;
            }
        }
    }

    &-userbar {
        vertical-align: middle;
        margin: 50px -20px 0 0;
        a {
            color: @header-text-color;
            font-size: 0px;
            margin-right: 45px;
            vertical-align: middle;
            &:before
            {
              margin: 0 0 0 15px;
              font-size: 16px;
              vertical-align: middle;
              font-family: 'BlueSky';
              content: "\e81e";
            }
            &:hover {
              color: @header-text-color;
            }
        }
    }
}
.@{pageHeaderClass} {
  &-userbar span {
    vertical-align: middle;
  }
}
/* Строка навигации. */
.@{pageNavigatorClass} {
    a {
      color: @gray-dark;
    }
    margin: 5px;
}

/* Кнопка скрытия-отображения меню. */
#@{pageNavigatorShowHideBtnId},
div[id*='@{pageNavigatorShowHideBtnId}'] {
    margin-left: 20px;
    color: @gray-dark;
    cursor: pointer;
}


/* Контент. */
#@{pageContentId},
div[id*='@{pageContentId}'] {
    padding: 8px 0 0 16px;
    a {
        &:hover{
          color: @linksHoveredColor;
        }
        &:focus {
          color: @linksFocusedColor
        }
    }

    .@{pageContentHeaderClass} {
        display: block;
        font-size: 20px;
        font-weight: 400;
        line-height: 16px;
        margin: 10px 0 20px 0;
        color: #000;
    }
}

/* Блок меню. */
#@{pageBlockTreeId},
div[id*='@{pageBlockTreeId}'] {
    background: @blue-light;
    border-radius: 5px;
    margin: 5px 0px 50px 10px;
    padding: 1em 0.5em;
    color: @pageBlockItemColor;

    .@{pageMenuTreeClass} a {
        color: @gray-dark;
    }

    a.@{pageMenuNodeClass},
    a > span.@{pageMenuNodeClass} {
        display: block;
        padding: 8px;
        color: @linksColor;

        &:hover {
          color: @linksHoveredColor;
        }
    }

    a > span.@{pageMenuNodeClass} {
        color: @pageBlockItemColor;

        &:hover {
          color: @linksHoveredColor;
        }
    }
}


/* Подвал. */
.@{pageFooterClass} {
    background-color: @footerBackground;
    overflow: hidden;
    bottom: 0;
    position: fixed;
    width: 100%;
    a { color: @gray-dark; }
    z-index: 5;
}

.@{pageFormClass} {
    &.@{pageMenuHiddenClass} {
        #@{pageBlockTreeId},
        div[id*='@{pageBlockTreeId}'],
        #@{pageNavigatorHideSpanId},
        span[id*='@{pageNavigatorHideSpanId}'] {
            display: none;
        }
    }

    &.@{pageMenuVisibleClass} {
        #@{pageNavigatorShowSpanId},
        span[id*='@{pageNavigatorShowSpanId}'] {
            display: none;
        }
    }
}

#@{pageBlockTreeId}
div[id*='@{pageBlockTreeId}']  {
    img {
      padding-top: 3px;
      margin-right: 0px;
    }
  .@{pageMenuTreeClass} {
    margin-left: 10px;
  }
}

@import '_Settings.less';
