/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол ShowHideDiv.
 */


//* Оформление иконки скрытия/открытия. */
@showHideDivIconSize: 12px;
@showHideDivCaptionSize: 16px;
@showHideDivIconOpenColor: #000074;
@showHideDivIconCloseColor: #000074;

/* Цвета. */
@showHideDivFieldsetBorderColor: #7ba7d9;
@showHideDivBorderColor: #d3e1f2;
@showHideDivTextColor: #7ba7d9;
@showHideDivBackgroundColor: #fff; //#e6f1ff;
@showHideDivSecondBackgroundColor: #fff; //#f1f7ff;
@showHideDivHoveredBackgroundColor: #fff;
@showHideDivIconCloseColor: #7ba7d9;
@showHideDivIconOpenColor: #7ba7d9;
