/**
 * Файл, содержащий настраиваемые параметры.
 * Модальное окно.
 */


//== ModalWindowWrapper
//


/* Оформление. */
@modalWindowBorderWidth: 4px;
@modalWindowBorderRadius: 0;
@modalWindowTitleImageIdPadding: 7px 10px 5px 0;

/* Цвета. */
@modalWindowOverlayBackgroundColor: #4C4C4C;
@modalWindowBackgroundColor: #fff;
@modalWindowBorderColor: #73afed;
@modalWindowTitleBackgroundColor: #fff;
@modalWindowTitleTextColor: #000;

//== ModalWindowContent
@sortBtnUpClass: cc-up-button;
@sortBtnDownClass: cc-down-button;
@footerSaveBtnClass: btn-save;

@modalWindowUpDownBtnTextColor: #7ca8d9;
@modalWindowUpDownBtnBorderColor: #b5d5fe;
@modalWindowUpDownBtnBackgroundColor: #f6f9ff;
@modalWindowUpDownBtnBackgroundHoverColor: #dbecfe;
//

/* Цвета. */
@tableColumnsListBackgroundColor: #f6f6f6;
@tableColumnsListCellBorderColor: #d2d2d2;
@modalWindowFooterBackgroundColor: #fff;
