@import "../../../BaseTheme/Controls/Buttons/_Variables.less";

/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол Buttons. Тема BlueSky.
 */


/* Цвета */
@buttonTextColor: #7ba7d9;
@buttonBorderColor: #7ba7d9;
@buttonBorderFocusColor: #b5d5ff;
@buttonBorderActiveColor: #90b5e0;
@buttonDefaultBgColor: #fff;
@buttonBackgroundColor: #7ba7d9;
@buttonHoverBackgroundColor: #90b5e0;

/* Размеры */
@buttonRadius: 2px;
