/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Контрол AjaxGroupEdit.
 */


/* Наименования классов. */
@wgeWrapperClass: wge-wrap;                                     // Основной класс.
@wgeTableParentClass: wge-list-table;                           // Форма редактирования.
@wgeTableClass: wge-table;                                      // Таблица.
@wgeTableToolbarBtnsClass: actions;                             // Тулбар в таблице.
@wgeTableWrapperCellDataClass: wrapper-cell-data;               // Врапер ячейки в таблице.
@wgeTableCaptionClass: wge-caption-row;                         // Заголовок таблицы.
@wgeTableCaptionItemClass: wge-caption-table;                   // Ячейка заголовка таблицы.
@wgeTableDataRowClass: ObjectListViewCell;                      // Строка данных в таблице.
@wgeTableDataAlternateRowClass: ObjectListViewAlternateCell;    // Нечетная строка данных в таблице.
@wgeTableValidatorClass: validator-field-required;              // Валидатор (звездочка).
@wgeTableInputClass: GroupEditTextBox;                          // Строка ввода в ячейки таблицы.
@wgeTableCellValidator: validator;                              // Валидатор в строке ввода.
@wgeTableNewRowIndicator: indicator;                            // Звездочка, означающая новую строку.
@wgeToolbar: ics-form-toolbar;
@ageSortNumber: wge-asc-header;                                 // Обертка для номера порядка сортировки.

/* Цвета. */
@wgeTableCaptionBackgroundColor: @table-caption-bg;             // Фон ячейки заголовка таблицы.
@wgeTableCaptionColor: @table-caption-text-color;               // Цвет текста в ячейке заголовка таблицы.
@wgeTableCaptionFontWeight: @table-caption-font-weight;         // Начертание текста ячейки заголовка таблицы.
@wgeTableCaptionBorderColor: @table-caption-border-color;       // Цвет границ ячейки заголовка таблицы.
@wgeTableCaptionBorder: @table-caption-border;                  // Ширина и тип границ ячейки заголовка таблицы.

@wgeTableDataRowBackgroundColor: @table-bg-even;                // Фон ячейки в чётной строке таблицы.
@wgeTableDataAlternativeRowBackgroundColor: @table-bg-odd;      // Фон ячейки в нечётной строке таблицы.
@wgeTableDataRowColor: @table-text-color;                       // Цвет текста в ячейке таблицы.
@wgeTableDataRowBorderColor: @table-border-color;               // Цвет границ ячейки таблицы.
@wgeTableDataRowBorder: @table-border;                          // Ширина и тип границ ячейки таблицы.

@wgeTableDataRowHoveredBackgroundColor: @table-hover-bg;        // Фон ячейки при наведении указателя.
@wgeTableDataRowHoveredColor: @table-hover-text-color;          // Цвет текста в ячейке при наведении указателя.
@wgeTableDataRowHoveredBorderColor: @table-hover-border-color;  // Цвет границ ячейки при наведении указателя.

/* Тулбар. */
@ageToolbar: ics-age-toolbar;
@ageToolbarButtonCreate: ics-age-toolbar-button-create;
@ageToolbarButtonDelete: ics-age-toolbar-button-delete;
@ageToolbarButtonEdit: ics-age-toolbar-button-edit;
@ageToolbarButtonMoveup: ics-age-toolbar-button-moveup;
@ageToolbarButtonMovedown: ics-age-toolbar-button-movedown;