<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="FlexberrySystem" roles="*" xmlns="">
      <siteMapNode title="Адрес" description="" url="~/forms/Address/SMC_AddressL.aspx" />
      <siteMapNode title="Пользователь" description="" url="~/forms/User/SMC_UserL.aspx" />
      <siteMapNode title="Доступ" description="" url="~/forms/Access/SMC_AccessL.aspx" />
      <siteMapNode title="Здание" description="" url="~/forms/Building/SMC_BuildingL.aspx" />
      <siteMapNode title="Организация" description="" url="~/forms/Organization/SMC_OrganizationL.aspx" />
      <siteMapNode title="Помещение" description="" url="~/forms/Room/SMC_RoomL.aspx" />
      <siteMapNode title="Датчики" description="" url="~/forms/Sensors/SMC_SensorsL.aspx" />
      <siteMapNode title="Человек" description="" url="~/forms/Man/SMC_ManL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>