/**
 * Файл, содержащий настраиваемые параметры темы BlueSky.
 * Контрол WebObjectListView.
 */


/* Оформление кнопок в Toolbar. */
@wolvToolbarBtnFontSize: 16px;
@wolvToolbarBtnPadding: 4px 8px;
@wolvToolbarBtnMarginLeft: 1px;
@wolvToolbarBtnLineHeight: 16px;
@wolvToolbarDeleteBtnDisabledBackgroundColor: #fff;
@wolvToolbarDeleteBtnDisabledTextColor: #999;

/*  Оформление разделителя. */
@wolvToolbarSeparatorWidth: 1px;
@wolvToolbarSeparatorHeigtn: 16px;
@wolvToolbarSeparatorMargin: 4px;
@wolvToolbarSeparatorBackgroundColor: #ccc;

/* Оформление иконок в Toolbar. */
@wolvToolbarBaseBtnColor: #7ba7d9;
@wolvToolbarBaseBtnHoverColor: #468ADD;
@wolvToolbarRefreshBtnIconColor: #7dd4b4;               // Кнопка обновления данных.
@wolvToolbarCreateBtnIconColor: #7dd4b4;                // Кнопка создания новой записи.
@wolvToolbarCreateBtnHoverIconColor: #38cf98;
@wolvToolbarEditBtnIconColor: #7ba7d9; //#ffd338;       // Кнопка редактирования записи.
@wolvToolbarEditBtnHoverIconColor: #468ADD; //#ffc100;
@wolvToolbarDeleteBtnIconColor: #ff7f46;                // Кнопка удаления.
@wolvToolbarDeleteBtnHoverIconColor: #fd3b00;
@wolvToolbarSearchBtnIconColor: #7ba7d9;                // Кнопка поиска.
@wolvToolbarFilterBtnIconColor: #7ba7d9;                // Кнопка фильтрации.
@wolvToolbarLimitEditBtnIconColor: #7ba7d9;             // Кнопка редактирования ограничений.
@wolvToolbarPrintBtnIconColor: #7ba7d9;                 // Кнопка печати данных.
@wolvToolbarConfigureColumnsBtnIconColor: #7ba7d9;      // Кнопка настроек столбцов.
@wolvToolbarExportExcelBtnIconColor: #7ba7d9;           // Кнопка экспорта в Excel.
@wolvToolbarExportXmlBtnIconColor: #7ba7d9;             // Кнопка экспорта в XML.
@wolvToolbarHierarchyBtnIconColor: #7ba7d9;             // Кнопка вкл/выкл древовидного режима.
@wolvToolbarHierarchyCollapseAllBtnIconColor: #7ba7d9;  // Кнопка сворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarHierarchyExpandAllBtnIconColor: #7ba7d9;    // Кнопка разворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarCaretBtnIconColor: #7ba7d9;                 // Кнопка опций ограничений и экспорта.
@wolvToolbarUseSelectedBtnIconColor: #7ba7d9;           // Кнопка для выбора отмеченных записей в лукапах.

/* Оформление иконок в Table Toolbar. */
@tableToolbarSize: 35px;
@tableToolbarHeaderBtnColor: #7ba7d9;
@tableToolbarBtnColor: #747474;
@tableToolbarBtnChecklineColor: #747474;
@tableToolbarEditBtnColor: #747474;
@tableToolbarEditBtnHoverColor: #ffc100;
@tableToolbarPrototypeBtnHoverColor: #38cf98;
@tableToolbarViewBtnHoverColor: #468add;
@tableToolbarDeleteBtnColor: #747474;
@tableToolbarDeleteBtnHoverColor: #FD3B00;

/* Цвет иконок сортировки. */
@wolvSortColor: #dcebff;

/* Оформление кнопки "Очистить условия фильтрации". */
@wolvFilterIconSize: 28px;
@wolvMinusIconSize: 14px;
@wolvFilterIconColor: #808080;
@wolvMinusIconColor: #9e2e2e;

/* Оформление иконки группировки строк. */
@wolvRowGroupIconColor: #808080;
@wolvRowGroupIconFontSize: 16px;

/* Цвета. */
@wolvContextMenuBackgroundColor: #fff;
@wolvPageBtnDisabledBorderColor: #999;
@wolvPageBtnDisabledColor: #999;
@wolvPageBtnDisabledBackgroundColor: #fff;

@wolvToolbarSearchBtnColor: #000;
@wolvToolbarSearchBtnBorderColor: #ccc;
@wolvToolbarSearchBtnBoxShadowColor: #fff;
@wolvToolbarSearchBtnActiveBoxShadowColor: #00bfff;

@wolvFilterInputBorderColor: #8DA6C6;
@wolvTooltipColor: #000;
@wolvTooltipBackgroundColor: #ffffcc;
@wolvTooltipBorderColor: #111;

@wolvLimitEditBlockBorderColor: #afafaf;
@wolvLimitEditBtnBorderColor: #a9a9a9;
@wolvLimitEditBtnTextShadowColor: #fff;
@wolvLimitEditBtnBoxShadowColor: #fff;
@wolvLimitEditBtnHoveredBackgroundColor: #fff;
@wolvLimitEditBtnHoveredTextColor: #333;
@wolvLimitEditBtnActiveBoxShadowColor: rgba(128, 128, 128, 0.5);

@wolvPagerNavigatioButtonBack: ics-wolv-pager-navigation-button-back;
@wolvPagerNavigatioButtonForward: ics-wolv-pager-navigation-button-forward;
