@import '../../../BaseTheme/Controls/WebObjectListView/WebObjectListView.less';
/**
 * Файл визульного оформления контрола WebObjectListView для темы Default.
 */

@import 'Toolbar.less';
@import 'Pager.less';
@import 'ContextMenu.less';
@import "TableToolbar.less";
@import "LimitEditSettings.less";

.@{objectListViewTableClass} {
    border-collapse: collapse;
}
.@{wolvClass} {
    .@{contentClass} {
      margin-bottom: 10px;
    }
}
/* Цветовая схема. */
// Заголовок.
.@{wolvCaptionClass} > tbody > tr > td {
    background: @table-caption-bg;
    border-color: @table-caption-border-color;
    font-weight: normal;
    .@{wolvColumnHeaderClass} {
        padding: 4px;
    }
}

/* Фильтрация. */
.@{wolvFilterCell} {
    select {
        margin: 0 0 1px 0;
        border: 1px solid @wolvFilterInputBorderColor;
    }

    select.@{wolvFilterSelectClass},
    select.FilterOperationSelect,
    input[type="text"] {
        width: 100%;
        margin: 0;
        border: 1px solid @wolvFilterInputBorderColor;
    }
}


/* Тултип на форме фильтрации. */
#@{wolvFilterTooltipClass} {
    padding: 4px;
    color: @wolvTooltipColor;
    line-height: 1em;
}


/* Вспомогательный элемент для синхронизации ширины элементов. */
.@{wolvDataInnerForScrollClass} {
    display: block;
    width: 100%;
    height: 10px;
    line-height: 0;
    margin-top: -10px;
}

 // Настройки иерархического отображения.
.@{tableContentClass} {
    > tbody > tr.@{wolvHierarchyGrayedRowClass} {
        &:hover > td {
            color: @text-color;
            cursor: default;
            background: @table-bg-even;
        }
    }
    > tbody > tr > td {
      color: @gray;
      font-size: 13px;
    }
}
.@{wrapperCellDataClass} {
    padding: 5px 4px;
}

/* Иконки в шапке WOLV. */
.@{wolvMiniToolBarParentClass} a {
    font-family: 'BlueSky' !important;
    margin: 3px 6px;

    &:focus {
        color: @tableToolbarHeaderBtnColor;
        outline: 0;
    }
    &:hover {
        color: saturate(@wolvToolbarBaseBtnHoverColor, 20%) !important;
    }
    // "Отметить все".
    &.@{selectAllOnPageBtnClass}:before {
        content: "\e815";
    }
    // "Отметить все на всех страницах".
    &.@{selectAllOnAllPagesBtnClass} {
        font-size: 16px;
        padding: 0;

        &:before {
            content: "\e816";
        }
    }
    // "Установить сортировку по умолчанию".
    &.@{resetSortClass}:before {
        content: "\e817";
    }
}

// Иконки в строке WOLV.
.@{wolvMiniToolBarClass} {
    text-align: center;

    .@{wolvMiniToolBarBtnsClass} {
        font-size: 17px;

        .checkedline & {
            color: @tableToolbarBtnChecklineColor;
        }
        // Кнопка "Редактировать".
        &.@{wolvEditBtnClass}:before {
            content: "\e810";
            font-family: 'BlueSky';
        }
        // Кнопка "Создать на основе."
        &.@{wolvPrototypeBtnClass}:before {
            content: "\e811";
            font-family: 'BlueSky';
        }
        // Кнопка "Удалить".
        &.@{wolvDeleteBtnClass}:before {
            content: "\e814";
            font-family: 'BlueSky';
        }
    }
}
// Сортировка.
.@{wolvColumnHeaderClass} {
    position: relative;

    &.@{wolvOverflowWordWrapCellClass} {
      span {
        float: none;
      }
    }
}

.@{wolvColumnSortOrderClass} {
    margin-right: 3px;
    padding: 0 2px;
    background-color:  @wolvSortColor;
    color: #3f65a4;
    vertical-align: top;
    font-size: .8em;
}

.@{wolvColumnSortDirectionClass} {
    position: absolute;
    left: 0;
}

.@{wolvColumnSortDirectionClass} {
   &.@{wolvColumnSortAscClass} {
    top: 1px;
    left: 4px;
    border-bottom-color:  @wolvSortColor;
    border-width: 5px;
  }
}

.@{wolvColumnSortDirectionClass} {
  &.@{wolvColumnSortDescClass} {
        top: 18px;
        left: 4px;
        border-top-color: @wolvSortColor;
        border-width: 5px;
  }
}

.@{wolvCellValue} .@{wolvHierarchyClass} {
  margin-top: 5px;
}
.@{wolvRowGroup} .@{wolvRowToggleGroupBtn} {
  margin-top: 7px;
}
&.ics-wolv-cell-overflow-wordwrap .ics-wolv-row-group-header-text {
  margin-bottom: 7px;
}


/*Смена раскраски гранци таблицы на вертикальную зебру без боковых границ.
Для отключения поменяйте @BlueSkyTableStyle на false */
.mixin(@BlueSkyTableStyle) {
  & when (@BlueSkyTableStyle = true) {
    // Заголовок.
    .@{wolvCaptionClass} > tbody > tr > td {
        background: @table-caption-bg;
        border-width: 0px;
        border-bottom: 1px solid @table-caption-border-color;
        font-weight: normal;
        padding-bottom: 4px;

        .@{wolvColumnHeaderClass} {
            padding: 4px;
        }
    }

    // Настройки иерархического отображения.
    .@{tableContentClass} {
        > tbody > tr.@{wolvHierarchyGrayedRowClass} {
            &:hover > td {
                color: @text-color;
                cursor: default;
                background: @table-bg-even;
            }
        }

        > tbody > tr > td {
            color: @gray;
            font-size: 13px;
            border-width: 0px;
            height: 38px;
        }
        > tbody > tr:not(:first-child) {
            border-top: 1px solid @table-caption-border-color;
        }
        > tbody > tr:last-child {
            border-bottom: 1px solid @table-caption-border-color;
        }
    }

    //Вертикальный тип закраски зебра
    .@{tableContentClass} {
      // Нечётные строки WOLV.
      > tbody > tr {
        &.@{wolvOddRowClass} > td {
            background: @wolvTableCellBackgroundColor;
        }
      }
      // Нечётные столбцы.
      > tbody > tr >td:nth-child(even) {
          background: @wgeTableDataAlternativeRowBackgroundColor;
      }
      > tbody > tr >td.checkedline {
          background: @wgeTableDataRowHoveredBackgroundColor;
      }
      > tbody > tr > {
          &:hover >td {
            background: @wgeTableDataRowHoveredBackgroundColor;
        }
      }
      >tbody>tr>td.WOLVSO {
        background: @table-edited-bg;
      }
    }

    //Фикс окраски шапки таблицы
    .@{wolvMiniToolBarParentClass},
    .@{wolvSortDisabledClass},
    .ics-wolv-column-sort-enabled {
      background: @table-caption-bg !important;
    }
  }
}

.mixin(@BlueSkyTableStyle);

@import "_Settings.less";
