/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Контрол ObjectTileView.
 */


/* Цвета. */
@otvTileViewBackground: #f0f8ff;
@otvTileBackground: #fff;
@otvSelectedBtnColor: #f0f8ff;

/* Наименования классов и идентификаторов.  */
@otvTileView: otv-tile-view;
@otvTileArea: otv-tiles-area;
@otvPageSelectArea: otv-page-select-area;
@otvSelectedPageBtn: otv-selected-page-button;
@otvPageBtn: otv-page-button;
@otvTile: ot-tile;
