/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Контрол Filecontrol.
 */


/* Цвета иконок. */
@selectfileButtonIconColor: #7ba7d9;            // "Выбрать файл"
@downloadfileButtonIconColor: #7ba7d9;          // "Скачать файл"
@removefileButtonIconColor: #7ba7d9;            // "Сбросить выбранный файл"

/* Размеры кнопок */
@filecontrolButtonSize: 20px;
@filecontrolButtonBackColor: transparent;
