/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Контрол WebObjectListView.
 */


@colresizeColor: #000;

/* Оформление иконки группировки строк. */
@wolvRowGroupIconColor: #808080;
@wolvRowGroupIconHoverColor: #555;
@wolvRowGroupIconFontSize: 16px;

/* Оформление иконки иерархического отображения.
   Размер иконки также используется в серверном коде для подсчета ширины заголовков групп в WOLV-е с включенным режимом группировок,
   поэтому при изменении азмера здесь, нужно менять и константу ICSSoft.STORMNET.Web.Tools.WolvConstants.wolvHierarchyIconFontSize.
*/
@wolvHierarchyIconColor: #808080;
@wolvHierarchyIconHoverColor: #555;
@wolvHierarchyIconFontSize: 16px;

/* Цвета. */
@wolvLimitEditBlockBorderColor: #afafaf;
@wolvLimitEditBtnBorderColor: #a9a9a9;
@wolvLimitEditBtnTextShadowColor: #fff;
@wolvLimitEditBtnBoxShadowColor: #fff;
@wolvLimitEditBtnHoveredBackgroundColor: #fff;
@wolvLimitEditBtnHoveredTextColor: #333;
@wolvLimitEditBtnActiveBoxShadowColor: rgba(128, 128, 128, 0.5);

@wolvTableCaptionBackgroundColor: @table-caption-bg;            // Фон ячейки заголовка WOLV.
@wolvTableCaptionColor: @table-caption-text-color;              // Цвет текста в ячейке заголовка WOLV.
@wolvTableCaptionFontWeight: @table-caption-font-weight;        // Начертание текста в ячейке заголовка WOLV.
@wolvTableCaptionBorder: @table-caption-border;                 // Ширина и тип границ ячеек заголовка WOLV.
@wolvTableCaptionBorderColor: @table-caption-border-color;      // Цвет границ ячеек заголовка WOLV.

@wolvTableCellBackgroundColor: @table-bg-even;                  // Фон ячейки чётной строки WOLV.
@wolvTableCellOddBackgroundColor: @table-bg-odd;                // Фон ячейки нечётной строки WOLV.
@wolvTableCellColor: @table-text-color;                         // Цвет текста в ячейке WOLV.
@wolvTableCellBorder: @table-border;                            // Ширина и тип границ ячеек WOLV.
@wolvTableCellBorderColor: @table-border-color;                 // Цвет границ ячеек WOLV.

@wolvTableCellEditedBackgroundColor: @table-edited-bg;          // Фон отредактированной ячейки WOLV.
@wolvTableCellEditedColor: @table-edited-text-color;            // Цвет текста в отредактированной ячейке WOLV.
@wolvTableCellEditedBorderColor: @table-edited-border-color;    // Цвет границ отредактированной ячейки WOLV.

@wolvTableCellCheckedBackgroundColor: @table-checked-bg;        // Фон ячеек в отмеченной строке WOLV.
@wolvTableCellCheckedColor: @table-checked-text-color;          // Цвет текста в отмеченной строке WOLV.
@wolvTableCellCheckedBorderColor: @table-checked-border-color;  // Цвет границ ячеек в отмеченной строке WOLV.

@wolvTableCellHoveredBackgroundColor: @table-hover-bg;          // Фон ячейки таблицы при наведении указателя.
@wolvTableCellHoveredColor: @table-hover-text-color;            // Цвет текста в ячейке при наведении указателя.
@wolvTableCellHoveredBorderColor: @table-hover-border-color;    // Цвет границ ячейки при наведении указателя.
