/**
 * Файл визуального оформления настроек иерархического отображения.
 */

.@{wolvCellValue} .@{wolvHierarchyClass} {
    float: left; // Необходимо для отображения текста и иконки иерархии в один ряд.
    padding-left: 2px;
    margin-right: 2px;
    .font-icon-style();
    color: @wolvHierarchyIconColor;
    font-size: @wolvHierarchyIconFontSize;

    &.@{wolvHierarchyCollapsedClass}:before {
        content: "\f0fe";
    }

    &.@{wolvHierarchyExpandedClass}:before {
        content: "\f146";
    }

    &.@{wolvHierarchyExternalClass} {
        margin-right: 0;
        width: 0;
        height: 1px;
    }
    &:hover {
      color: @wolvHierarchyIconHoverColor;
    }
}

.@{wolvRowGroup} {
    .@{wolvCellValue} .@{wolvHierarchyClass} {
        height: 0; // Необходимо для отображения текста и иконки в заголовках групп в один ряд.
    }
}

// Стиль элементов, которые недоступны для выбора (родители, на которых наложено ограничение).
.@{tableContentClass} .@{wolvHierarchyGrayedRowClass} {
    .@{wolvHierarchyClass}:before, .@{wrapperCellDataClass} span {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
}

// Отступ у элементов иерархии.
.generate-hierarchy-level-class(@n, @i: 0) when (@i =< @n) {
    // Отступ у кнопки свернуть/развернуть.
    .ics-wolv-hierarchy-level-@{i} {
        &.@{wolvHierarchyClass} {
            margin-left: @i * @wolvHierarchyIconFontSize;
        }

        &.@{wolvRowGroupHeaderText} {
            margin-left: (@i + 1) * (@wolvHierarchyIconFontSize) + 2;
        }
    }

    .generate-hierarchy-level-class(@n, (@i + 1));
}

.generate-hierarchy-level-class(9);

@import (reference) "WolvClasses.less";
