/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол Lookup.
 */


/* Оформление кнопок лукапа. */
@lookupBtnLineHeight: 14px;
@lookupIconSize: 12px;
@lookupShowObjectIconSize: 12px;
@lookupCreateObjectIconSize: 12px;
@lookupLookupBtnSize: 12px;
@lookupClearBtnSize: 11px;
@lookupIconLookupColor: #348fe2;
@lookupIconClearColor: #348fe2;
@lookupIconShowObjectColor: #0065ab;
@lookupIconCreateObjectColor: #7dd4b4;
@lookupIconLookupHoverColor: #348fe2;
@lookupIconClearHoverColor: #9e2e2e;
@lookupIconShowObjectHoverColor: #0065ab;
@lookupIconCreateObjectHoverColor: #38cf98;

/* Иконки лукапа */
@lookupShowObjectBtn: '\e879';  // Кнопка "Показать объект".
@lookupCreateObjectBtn: '\e833'; // Кнопка "Создать объект".
@lookupLookupBtnIcon: '\e81d';  // Кнопка "Выбрать".
@lookupClearBtnIcon: '\e806';   // Кнопка "Очистить".
