/**
 * Файл, содержащий настраиваемые параметры темы Spring.
 * Контрол AjaxGroupEdit.
 */


/* Тулбар, цвета иконок. */
@ageToolbarButtonCreateIconColor: #2faa3c;
@ageToolbarButtonDeleteIconColor: #9e2e2e;
@ageToolbarButtonEditIconColor: #f59c1a;
@ageToolbarButtonMoveupIconColor: #0065ab;
@ageToolbarButtonMovedownIconColor: #0065ab;

@wgeToolbarBorderColor: #dbdbdb;
@wgeToolbarBackgroundColor: #f0f0f0;