@import '../../../BaseTheme/Controls/AjaxGroupEdit/AjaxGroupEdit.less';

/**
 * Файл визуального оформления AjaxGroupEdit темы Spring.
 */

/* Тулбар. */
.@{ageToolbarButtonCreate},
.@{ageToolbarButtonDelete},
.@{ageToolbarButtonEdit},
.@{ageToolbarButtonMoveup},
.@{ageToolbarButtonMovedown} {
    margin-right: 7px;
    padding: 5px 6px 3px;
    font-size: 18px;
}

/* Основной тулбар.*/
.@{wgeToolbar} {
    border-top: 1px solid @wgeToolbarBorderColor;
    border-bottom: 1px solid @wgeToolbarBorderColor;
    background-color: @wgeToolbarBackgroundColor;
    z-index: 100;
}


@import '_Settings.less';
