/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Основная страница.
 */

/* Наименования классов. */
@pageFormClass: page-form;                              // Форма.
@pageHeaderClass: page-header;                          // Хедер.
@pageNavigatorClass: page-navigation;                   // Навигатор.
@pageBlockTreeId: pageBlockTreeview;                    // Блок меню.
@pageMenuTreeClass: ics-treeview;                       // Дерево объектов в меню.
@pageMenuNodeClass: ics-treeview-node;                  // Отдельные объеты в меню.
@pageMenuHiddenClass: treeview-hidden;                  // Класс, показывающий, что блок меню скрыт.
@pageMenuVisibleClass: treeview-visible;                // Класс, показывающий, что блок меню отображен.
@pageContentId: pageBlockContent;                       // Основное контент (правый блок).
@pageNavigatorShowHideBtnId: pageTreeViewShowHideBtn;   // Кнопка скрытия-отображения блока меню.
@pageNavigatorHideSpanId: treeviewHideSpan;             // Блок с текстом скрытия блока меню.
@pageNavigatorShowSpanId: treeviewShowSpan;             // Блок с текстом раскрытия блока меню.
@pageFooterClass: page-footer;                          // Футер.
@pageContentHeaderClass: ics-form-header;               // Хедер содержимого правого блока.
@pageHeaderUserNameId: fio;                             // Имя пользователя.
@pageHeaderExitBtnClass: exit-btn;                      // Кнопка "Выход".

@pageFooterHeight: 51px;                                // Высота футера.
@pageHeaderBg: #fff;                                    // Фон шапки.

@bodyHasLeftAndMainColumnsClass: body.LM;               // Тело документа, которому доступно и основное содержимое и левое меню.
@bodyHasMainColumn: body.M;                             // Тело документа, которому доступно только основное содержимое (форма открыта из лукапа или открыта в новом окне).
@bodyHasMainColumnInModalDialog: body.M.modal;          // Тело документа, которому доступно только основное содержимое и форма открыта в модальном окне.